# amikompayment-android

./: Acara.php  AcaraController.php  AcaraResource.php  Barang.php  BarangController.php  BarangResource.php  Deposit.php  DepositController.php  DepositResource.php  DetailTransactBarang.php  DetailTransactBarangController.php  DetailTransactBarangResource.php  KategoriAcara.php  KategoriAcaraController.php  KategoriAcaraResource.php  KategoriUser.php  KategoriUserController.php  KategoriUserResource.php  PaymentBarang.php  PaymentBarangController.php  PaymentBarangResource.php  README.md  TransactBarang.php  TransactBarangController.php  TransactBarangResource.php  TransactUKM.php  TransactUKMController.php  TransactUKMResource.php  User.php  UserController.php  UserResource.php  readme.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background.xml  bg_circle.xml  bg_header.xml  btn_ripple_circle.xml  btn_ripple_log.xml
app/src/main/res/layout/: activity_barang_token_validation.xml  activity_dashboard.xml  activity_deposit.xml  activity_login.xml  activity_menu_pembayaran.xml  activity_pembayaran_barang.xml  activity_pembayaran_barang_token.xml  activity_pembayaran_success.xml  activity_pembayaran_ukm.xml  activity_pembayaran_ukm_token.xml  activity_pembayaran_ukmregister.xml  activity_register.xml  activity_splashscreen.xml  activity_ukm_token_validation.xml  activity_ukmregister_validation.xml  fragment_help.xml  fragment_history.xml  fragment_homepage.xml  fragment_profile.xml
(+44 files in other folders)
