<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pembayaran_ukm"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/bgDashboard"
    tools:context="com.example.fsd.amikompayment.PembayaranUKM">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_header"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/toolbarUkm" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarUkm"
        android:layout_marginTop="30dp"
        android:text="Menu Pembayaran UKM"
        android:textColor="@color/textDashboard"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold"
        android:id="@+id/headerMenuUkm"
        android:layout_marginBottom="40dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerMenuUkm"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/layout_btn1_homepage"
            android:background="@drawable/bg_circle"
            android:layout_marginBottom="15dp">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ukm_register"
                android:background="@drawable/btn_ripple_circle"
                android:padding="10dp"
                android:id="@+id/btnRegister" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_btn1_homepage"
            android:layout_alignStart="@id/layout_btn1_homepage"
            android:layout_alignEnd="@id/layout_btn1_homepage"
            android:text="UKM Register"
            android:textColor="@color/textDashboard"
            android:textSize="13dp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_circle"
            android:layout_marginStart="30dp"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/layout_btn2_homepage">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ukm_event"
                android:background="@drawable/btn_ripple_circle"
                android:padding="10dp"
                android:id="@+id/btnEvent" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_btn2_homepage"
            android:layout_alignStart="@id/layout_btn2_homepage"
            android:layout_alignEnd="@id/layout_btn2_homepage"
            android:text="UKM Event"
            android:textColor="@color/textDashboard"
            android:textSize="13dp"
            android:textStyle="bold"
            android:textAlignment="center"/>


    </RelativeLayout>


</RelativeLayout>
